<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Машина ТПК</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body{
            background-color: black;
            color: wheat;
        }
        .container{
            max-width: 1000px;
            width: 100%;
            margin: 0 auto;
        }

        .transition-input{
            width: 20px;
        }

        .transition-line{
            margin-top: 10px;
        }

        .memory-input{
            margin-top: 10px;
        }

        .button{
            margin: 10px;
            border-radius: 5px;
            display: block;
        }

        .turing-memory{
            position: relative;
        }

        .memory-block-container{
            margin-top: 40px;
            display: flex;
        }

        .memory-block{
            border: 1px solid wheat;
            width: 20px;
            height: 20px;
            text-align: center;
        }
        .manipulator{
            width: 0;
            height: 0;
            border-left: 12px solid transparent;
            border-right: 12px solid transparent;
            border-top: 24px solid green;

            position: absolute;
            top: -24px;
            left: 20px;
        }
        .manipulator-state{
            position: relative;
            bottom: 24px;
            right: 5px;
        }
    </style>
</head>

<body>
<div class="container">
    <h1>Welcome to Turing Machine Simulator!</h1>
    <pre>Command format: Q q0 Char c0 -> Q q1 Char c1 Direction d where q0,q1 - number of state;
		c0 - input character, c1 - output character, d={L,R,S} Q = {0,1,*}</pre>
    <p>Initial state number is 1, finish state -1</p>
    <form class="command-form" action="#">
        <div class="transition-line">
            <span>Q</span>
            <input name="state0" class="transition-input state0" type="text" maxlength="3" />
            <span>Char</span>
            <input name="char0" class="transition-input char0" type="text" maxlength="1" />
            <span>-></span>
            <span>Q</span>
            <input name="state1" class="transition-input state1" type="text" maxlength="3" />
            <span>Char</span>
            <input name="char1" class="transition-input char1" type="text" maxlength="1" />
            <span>Direction</span>
            <input name="direction1" class="transition-input direction1" type="text" maxlength="1" />
        </div>
        <button class="button add-button" id="b1">Add line</button>
        <button class="button add-button" id="b2">Remove lines</button>
        <p>Memory: </p> <textarea class="memory-input" placeholder="1,0,1,1"></textarea>
        <br />
        <button class="button run-button">Run</button>
        <button class="button load-button">Load</button>
    </form>

    <div class="turing-memory">

        <div class="manipulator">
            <div class="manipulator-state">
                5
            </div>
        </div>
        <div class="memory-block-container">
            <div class="memory-block">
                1
            </div>
            <div class="memory-block">
                0
            </div>
            <div class="memory-block">
                1
            </div>
        </div>

    </div>
</div>

<script src="js/TuringMachine.js">
</script>
<script src="js/MainScript.js"></script>
</body>

</html>